{"private":true,"dependencies":{"types-registry":"^0.1.678"},"devDependencies":{"@types/d3-scale":"^4.0.8","@types/d3-shape":"^3.1.6","@types/dropzone":"^5.7.8","@types/node":"^20.10.5","@types/react":"^18.2.47","@types/react-dom":"^18.2.18","@types/styled-components":"^5.1.34"}}